spring.datasource.url=jdbc:mysql://localhost:3306/viculturadb
spring.datasource.username=root
spring.datasource.password=Gloriaeterna1995?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test